buildscript {
    ext {
        esVersion = '6.8.23'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url = 'https://snapshots.elastic.co/maven/'
        }
        maven {
            url = 'https://repo1.maven.org/maven2'
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${esVersion}"
    }
}

group = 'org.elasticsearch.plugin.aknn'
version = '0.0.4-SNAPSHOT'

repositories {
    maven {
        url = 'https://snapshots.elastic.co/maven/'
    }
    maven {
        url = 'https://repo1.maven.org/maven2'
    }
    mavenCentral()
    mavenLocal()
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'elasticsearch.esplugin'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

esplugin {
    name 'elasticsearch-aknn'
    description 'Elasticsearch plugin for approximate K-nearest-neighbors search'
    classname 'org.elasticsearch.plugin.aknn.AknnPlugin'
    licenseFile rootProject.file('LICENSE.txt')
    noticeFile rootProject.file('NOTICE.txt')
}

dependencies {
    compileOnly "org.elasticsearch:elasticsearch:${esVersion}"
    implementation "org.elasticsearch:elasticsearch-x-content:${esVersion}"
    implementation 'org.apache.commons:commons-math3:3.6.1'
}

tasks.withType(Checkstyle).configureEach {
    configFile(file("checkstyle.xml"))
}