# elastik-nearest-neighbors

elasticsearch-aknn/: build.gradle  checkstyle.xml  settings.gradle
elasticsearch-aknn/gradle/wrapper/: gradle-wrapper.properties
elasticsearch-aknn/src/main/java/org/elasticsearch/plugin/aknn/: AknnRestAction.java
elasticsearch-aknn/src/test/java/org/elasticsearch/plugin/aknn/: AknnSimpleIT.java
